{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "removeComments": false,
    "skipLibCheck": false,
    "sourceMap": true,
    "outDir": "dist",
    "target": "es2019",
    "composite": true,
    "resolveJsonModule": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "newLine": "lf"
  },
  "include": ["src", "./package.json"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts", "src/**/tests/**/*.ts"],
}
